data_directory = '/var/lib/postgresql/data'
listen_addresses = '*'
logging_collector = on
log_directory = '/var/log/postgresql/userlogs'
log_filename = 'postgresqluser.log'
log_min_messages = debug  # Log uniquement les erreurs