logging_collector = off
log_destination = 'stderr'
log_statement = 'all'  # Logs all SQL statements for debugging purposes
log_connections = on   # Logs each successful connection
log_disconnections = on  # Logs each disconnection
client_min_messages = notice  # Log client messages of this level or higher
log_min_messages = warning    # Log server messages of this level or higher
