data_directory = '/var/lib/postgresql/data'
listen_addresses = '*'
logging_collector = on
log_directory = '/var/log/postgresql/productlogs'
log_filename = 'postgresqlproduct.log'
log_min_messages = info